<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="close">✖</div>
      <video src="./video/1.mp4" autoplay muted class="video" controls></video>
    </div>
    <script
      type="text/javascript"
      src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js"
    ></script>
    <script>
      document.addEventListener(
        "WeixinJSBridgeReady",
        function () {
          setTimeout(() => {
            document.getElementsByTagName("video")[0].play();
          }, 500);
        },
        false
      );
    </script>
  </body>
</html>
